# CompilePal

./: .editorconfig  CompilePalX.sln  README.md
CompilePalX/: App.xaml.cs  CompilePalX.csproj  ExceptionHandler.cs  FileInput.xaml.cs  KV.cs  MainWindow.xaml.cs  ObservableDictionary.cs  PersistenceManager.cs  PresetDialog.xaml.cs  RegistryManager.cs  RowDragHelper.cs  TrulyObservableCollection.cs
CompilePalX/Analytics/: Analytics.cs
CompilePalX/Compilers/: CompileExecutable.cs  CompileProcess.cs  CubemapProcess.cs  CustomProcess.cs  NavProcess.cs
CompilePalX/Compilers/BSPPack/: AssetUtils.cs  BSP.cs  Pack.cs  PakFile.cs
CompilePalX/Compilers/Utility/: ConflictWindow.xaml.cs  ParticleUtils.cs  UtilityProcess.cs
CompilePalX/Compiling/: CompilingManager.cs  ErrorFinder.cs  ErrorWindow.xaml.cs  Logger.cs  OrderManager.cs  ProgressManager.cs
CompilePalX/Configuration/: ConfigItem.cs  ConfigurationManager.cs  IsCompatiblePropertyGroup.cs  ParameterAdder.xaml.cs  ProcessAdder.xaml.cs
CompilePalX/GameConfiguration/: GameConfigurationManager.cs  GameConfigurationParser.cs  GameConfigurationWindow.xaml.cs  LaunchWindow.xaml.cs
CompilePalX/Parameters/CUSTOM/: parameters.json
CompilePalX/Parameters/PACK/: meta.json  parameters.json
CompilePalX/Parameters/REPACK/: meta.json
CompilePalX/Parameters/STATS/: meta.json
CompilePalX/Parameters/UTILITY/: parameters.json
CompilePalX/Parameters/VBSP/: meta.json  parameters.json
CompilePalX/Parameters/VRAD/: meta.json  parameters.json
CompilePalX/Parameters/VVIS/: parameters.json
CompilePalX/Presets/Fast/: meta.json
CompilePalX/Presets/Full - Both/: meta.json
CompilePalX/Presets/Full - HDR/: meta.json
CompilePalX/Presets/Full - LDR/: meta.json
CompilePalX/Presets/Normal/: meta.json
CompilePalX/Presets/Publish - Both/: meta.json
CompilePalX/Presets/Publish - HDR/: meta.json
CompilePalX/Properties/: AssemblyInfo.cs
CompilePalX/Updating/: UpdateManager.cs
src/Compiler/: Compiler.csproj  Program.cs
src/Compiler/Properties/: launchSettings.json
src/Core/: Core.csproj  Extensions.cs
src/Core/Commands/: Cubemaps.cs  Custom.cs  Generic.cs  Nav.cs  Shutdown.cs
src/Core/Helpers/: DataBlock.cs  FileData.cs  SettingParser.cs  StringUtil.cs
src/Core/Interfaces/: ICommand.cs  ICompileContext.cs  IParameterManager.cs  IPresetManager.cs  ISettingManager.cs
src/Core/Models/: Config.cs  Map.cs  Metadata.cs  Preset.cs  Setting.cs
src/Core/Records/: Trail.cs
src/Core/Services/: CompileContext.cs  ParameterManager.cs  PresetManager.cs  SettingManager.cs
